pipeline { 
    environment { 
        registry = "amardeep-jagtap/testamardeep" 
        registryCredential = 'Dockercreds-amardeep' 
        dockerImage = '' 
    }
    agent any 
    stages { 
        stage('Git Clonning') { 
            steps { 
                git 'https://gitlab.com/amardeep-jagtap/devops_test.git' 
            }
        } 
        stage('Docker Image') {
            steps { 
                script { 
                    dockerImage = docker.build registry + ":$BUILD_NUMBER" 
                }
            } 
        }
        stage('Building our DB image') {
            steps { 
                script { 
                    sh 'docker build -t database:"$BUILD_NUMBER" -f Dockerfile2 .'
                }
            } 
        }

    }
}
